cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           json-typedef-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/algas/json-typedef-haskell#readme>
homepage:       https://github.com/algas/json-typedef-haskell#readme
bug-reports:    https://github.com/algas/json-typedef-haskell/issues
author:         Masahiro Yamauchi
maintainer:     sgt.yamauchi@gmail.com
copyright:      2021 Masahiro Yamauchi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/algas/json-typedef-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_typedef_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-typedef-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_json_typedef_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-typedef-haskell
  default-language: Haskell2010

test-suite json-typedef-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_typedef_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-typedef-haskell
  default-language: Haskell2010
